<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16956cfa50a3449e9e4ad0248cdb3224" Name="Diagram1">
        <EntityTypeShape EntityType="PavilionModel.Employeer" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionModel.Rent" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionModel.Renter" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PavilionModel.FK_Rent_Employeer" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionModel.FK_Rent_Renter" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PavilionModel.TC" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="PavilionModel.Pavilions" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="PavilionModel.FK_Pavilions_TC" />
        <AssociationConnector Association="PavilionModel.FK_Rent_Pavilions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>